# Worshop_Backend

./: README.md  docker-compose.yml  workshop-backend-v2.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/Api/Controllers/: AdminAttendanceController.cs  AdminUsersWageController.cs  ApprovalsController.cs  AttachmentsController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  BillingController.cs  BranchesController.cs  CommunicationsController.cs  CustomersController.cs  DriversController.cs  FinanceController.cs  HealthController.cs  InventoryController.cs  InvoicesController.cs  JobCardPartsController.cs  JobCardsController.cs  JobTasksController.cs  PartRequestsController.cs  PublicReceiptController.cs  PurchaseOrdersController.cs  ReportsController.cs  RoadblockersController.cs  TransfersController.cs  UsersController.cs  VehiclesController.cs  WorkStationsController.cs
src/Api/Middleware/: AuditMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: ClaimsExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Infrastructure/Migrations/: 20260204190536_InitialCreate.Designer.cs  20260204190536_InitialCreate.cs  20260208144625_AddJobTaskReference.Designer.cs  20260208144625_AddJobTaskReference.cs  20260221221855_AddWagesAttendanceInvoiceLabor.Designer.cs  20260221221855_AddWagesAttendanceInvoiceLabor.cs  20260221230206_AddAttendanceAndAttachmentNote.Designer.cs  20260221230206_AddAttendanceAndAttachmentNote.cs  20260222000018_FeildsAdded.Designer.cs  20260222000018_FeildsAdded.cs  20260222190139_NotificationsAdded.Designer.cs  20260222190139_NotificationsAdded.cs  20260228211141_AddRefreshTokenToUser.Designer.cs  20260228211141_AddRefreshTokenToUser.cs  20260228211542_AddRefreshTokenToUserV2.Designer.cs  20260228211542_AddRefreshTokenToUserV2.cs  20260305235510_UpdateCommunicationLogPrintFeaturesAndRoadblockerFix.Designer.cs  20260305235510_UpdateCommunicationLogPrintFeaturesAndRoadblockerFix.cs  20260307002355_AddJobCardDiagnosisLogs.Designer.cs  20260307002355_AddJobCardDiagnosisLogs.cs  20260415162450_addedanewEntityDriver.Designer.cs  (+4 more)
(+242 files in other folders)
